<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:id="@+id/item"
              android:layout_height="wrap_content"
              android:elevation="4dp"
              android:background="@drawable/list_item">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"
                android:background="@null"
                android:contentDescription="home logo"
                android:id="@+id/home_crest"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TeamNames"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:layout_toRightOf="@+id/home_crest"
                android:layout_toEndOf="@+id/home_crest"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/primary_text"
                android:layout_toLeftOf="@+id/home_score"
                android:layout_toStartOf="@+id/home_score"
                android:id="@+id/home_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/TeamNames"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/primary_text"
                android:id="@+id/home_score"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher"
                android:contentDescription="away logo"
                android:background="@null"
                android:id="@+id/away_crest"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/TeamNames"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:layout_toRightOf="@+id/away_crest"
                android:layout_toEndOf="@+id/away_crest"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/primary_text"
                android:layout_toLeftOf="@+id/away_score"
                android:layout_toStartOf="@+id/away_score"
                android:id="@+id/away_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="3dp"
                android:layout_marginEnd="3dp"
                android:textColor="@color/primary_text"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/TeamNames"
                android:id="@+id/away_score"/>
        </RelativeLayout>

</LinearLayout>