# superduo

./: README.md
Football_Scores-master/app/: build.gradle  manifest-merger-release-report.txt
Football_Scores-master/app/src/main/: AndroidManifest.xml
Football_Scores-master/app/src/main/java/barqsoft/footballscores/: AboutActivity.java  MainActivity.java  MainScreenFragment.java  PagerFragment.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/adapter/: FootballScoresAdapter.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/data/: DatabaseContract.java  ScoresDBHelper.java  ScoresProvider.java
Football_Scores-master/app/src/main/java/barqsoft/footballscores/sync/: FootballAuthenticator.java  FootballAuthenticatorService.java  (+2 more)
Football_Scores-master/app/src/main/java/model/: Fixture.java
Football_Scores-master/app/src/main/java/svgandroid/: ParserHelper.java  SVG.java  SVGParseException.java  SVGParser.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
Football_Scores-master/app/src/main/res/layout/: activity_about.xml  activity_main.xml  app_bar.xml  detail_fragment.xml  fragment_about.xml  fragment_main.xml  pager_fragment.xml  score_widget_list_item.xml  scores_list_item.xml  widget_provider_layout.xml
Football_Scores-master/app/src/main/res/layout-v17/: detail_fragment.xml  score_widget_list_item.xml
Football_Scores-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Football_Scores-master/app/src/main/res/xml/: authenticator.xml  widget_provider.xml
(+70 files in other folders)
