<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" tools:context="it.jaschke.alexandria.AddBookFragment">
    <RelativeLayout
        android:layout_below="@+id/app_bar"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:id="@+id/eancontainer"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/ean"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/scan_button"
            android:layout_toStartOf="@+id/scan_button"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:inputType="number"
            android:minEms="@integer/ean_width"
            android:saveEnabled="false"
            android:maxLength="@integer/ean_size"
            android:maxLines="1"
            android:hint="@string/input_hint"
            android:paddingEnd="20dp"/>

        <Button
            android:id="@+id/scan_button"
            android:text="@string/scan_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
    <ScrollView
        android:id="@id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/eancontainer"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/infoContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/bookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentTop="true"
                    android:textSize="@dimen/head_line"
                    android:textIsSelectable="true"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/bookSubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookTitle"
                    android:layout_marginTop="5dp"
                    android:maxLines="3"
                    android:ellipsize="end"/>

                <ImageView
                    android:id="@+id/bookCover"
                    android:layout_width="120dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:contentDescription="@string/book_cover"
                    android:layout_below="@+id/bookSubTitle"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:id="@+id/authors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookSubTitle"
                    android:layout_alignParentEnd="true"
                    android:gravity="end"
                    android:textSize="@dimen/small_fontsize"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bookCover"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/small_fontsize"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/footer"
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true">

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentStart="true"
                    android:text="@string/cancel_button"
                    android:layout_weight="1"
                    style="?android:attr/buttonBarButtonStyle"
                    android:drawableStart="@drawable/ic_action_discard"
                    android:visibility="invisible"
                    />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:text="@string/ok_button"
                    android:layout_weight="1"
                    android:drawableStart="@drawable/ic_action_accept"
                    style="?android:attr/buttonBarButtonStyle"
                    android:visibility="invisible"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_below="@+id/eancontainer"
        android:layout_alignParentBottom="true"
        android:text="Please enter the ISBN of the book or use the scanner by pressing the scan button !!!"
        android:visibility="visible"
        />
</RelativeLayout>
